{
  "name": "vfor2---2026",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
"scripts": {
  "build": "tsc",
  "watch": "tsc -w"
},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hjorvar/2026-Vfor2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Hjorvar/2026-Vfor2/issues"
  },
  "homepage": "https://github.com/Hjorvar/2026-Vfor2#readme",
  "devDependencies": {
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
